#
# weechat.conf -- weechat v0.3.1-dev
#

[color]
weechat.color.bar_more = lightmagenta
weechat.color.chat = red
weechat.color.chat_bg = default
weechat.color.chat_buffer = white
weechat.color.chat_channel = white
weechat.color.chat_delimiters = red
weechat.color.chat_highlight = black
weechat.color.chat_highlight_bg = red
weechat.color.chat_host = cyan
weechat.color.chat_nick = lightcyan
weechat.color.chat_nick_color01 = cyan
weechat.color.chat_nick_color02 = magenta
weechat.color.chat_nick_color03 = green
weechat.color.chat_nick_color04 = brown
weechat.color.chat_nick_color05 = lightblue
weechat.color.chat_nick_color06 = default
weechat.color.chat_nick_color07 = lightcyan
weechat.color.chat_nick_color08 = lightmagenta
weechat.color.chat_nick_color09 = lightgreen
weechat.color.chat_nick_color10 = blue
weechat.color.chat_nick_other = cyan
weechat.color.chat_nick_self = white
weechat.color.chat_prefix_action = white
weechat.color.chat_prefix_buffer = brown
weechat.color.chat_prefix_error = yellow
weechat.color.chat_prefix_join = lightgreen
weechat.color.chat_prefix_more = lightmagenta
weechat.color.chat_prefix_network = magenta
weechat.color.chat_prefix_quit = lightred
weechat.color.chat_prefix_suffix = green
weechat.color.chat_read_marker = magenta
weechat.color.chat_read_marker_bg = default
weechat.color.chat_server = brown
weechat.color.chat_text_found = yellow
weechat.color.chat_text_found_bg = lightmagenta
weechat.color.chat_time = default
weechat.color.chat_time_delimiters = red
weechat.color.chat_value = cyan
weechat.color.input_actions = lightgreen
weechat.color.input_text_not_found = red
weechat.color.nicklist_away = yellow
weechat.color.nicklist_group = green
weechat.color.nicklist_more = lightmagenta
weechat.color.nicklist_prefix1 = lightgreen
weechat.color.nicklist_prefix2 = lightmagenta
weechat.color.nicklist_prefix3 = yellow
weechat.color.nicklist_prefix4 = blue
weechat.color.nicklist_prefix5 = brown
weechat.color.separator = blue
weechat.color.status_data_highlight = lightred
weechat.color.status_data_msg = lightblue
weechat.color.status_data_other = default
weechat.color.status_data_private = lightgreen
weechat.color.status_filter = green
weechat.color.status_more = yellow
weechat.color.status_name = white
weechat.color.status_number = yellow
